

1. DSL (domain specific language) vs GPL (general purpose programming language)

2. Groovy VS JAVA
--------------
// System.out.println("Hello World");
println("Hello World");
println("Hello World")
println "Hello World"

3. Groovy - Arithmetic operations (dynamic language)
--------------
println 1+2
println "1"+"2"
println 1+"2"

4. Groovy - Working with variables
----------------------
def counter = 0
counter = counter + 5
//counter += 5
println "counter value is $counter"
println "counter value is ${counter + 1}"



5. Jenkins core API : https://javadoc.jenkins.io/
----------------------------------------------

def job = Jenkins.instance.getItemByFullName("pipeline-with-maven")

// Get last build number of the JOB
println "LAST BUILD:" + job.lastBuild

// Print all JOB builds
job.builds.each {
    println "${it}"
}

----------------------------------------------------------------------




