
Job DSL PLUGIN
- developer udates script locally
- developer pushes changes
- SCM change triggers seed job (configured manually)
- seed job runs DSL
- seed job updates/creates/deletes

1. Install Job-DSl plugin
2. Freestyle project
3. add step "process Job DSL"

choose: use the provided DSL script:

10.times {
  job('job' + it) {}
}

-------------------------------------------------------

JENKINS JOB DSL PLAYGROUND
http://job-dsl.herokuapp.com/

-------------------------------------------------------

JENKINS JOB DSL COMMANDS
https://github.com/jenkinsci/job-dsl-plugin/wiki/Job-DSL-Commands

##############################################################


Creating a job for each branch in Git
-------------------------------------
def project = 'elijb/jenkins'
def branchApi = new URL("https://api.github.com/repos/${project}/branches")
def branches = new groovy.json.JsonSlurper().parse(branchApi.newReader())
branch.each {
  def branchName = it.name
  def jobName = "${project}-${brnachName}".replaceAll('/','-')
  job(name)
    scm {
      git("git://github.com/${project}.git", branchName)
    }
    steps {
      maven("test -Dproject.name=${project}/${branchName}")
    }
}


Jenkins JOB DSL URLs:
https://wiki.jenkins.io/display/JENKINS/Job+DSL+Plugin
https://github.com/jenkinsci/job-dsl-plugin/wiki
https://github.com/jenkinsci/job-dsl-plugin/wiki/Tutorial---Using-the-Jenkins-Job-DSL
http://job-dsl.herokuapp.com/
